<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Portfolio</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#skill">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </nav>
        </div>
    </header>

   <!-- home section -->
    <section id="home" class="container">
        <div class="head">
                <div class="infos">
                    <h6 class="subtitle">Hello,I'm</h6>
                    <h6 class="title">Dilshi Navodya</h6>
                    <div class="roles">
                        <span>Web Developer</span>
                        <span>UI/UX Designer</span>
                    </div>

                    <div class="buttons">
                        <a href="cv/cv.pdf" download="cv.pdf" class="btn">Download My CV</a>
                    </div>      
                </div>              
                <div class="img-holder">
                    <img src="img/web.jpg" alt="dilshi">
                </div>      
            </div>
    </section>

    <!-- About section -->
    <section id="about" class="container">
            <div class="about-content">
                <div class="holder">
                    <img src="img/Typing-cuate (2).png" alt="" class="" >
                </div>
                <div class="about_me">
                    <h6 class="title">Dilshi Navodya</h6>
                    <p class="subtitle">Web Developer  |  UI/UX Designer</p>
                    <p>I am a motivated undergraduate pursuing an HND in Information Technology at SLIATE, specializing in UI/UX design and web development. As a fresher, I have a strong foundation in tools and technologies like WordPress, Laravel, Figma, HTML, CSS, and JavaScript.</p>
                    <p>During my studies, I have worked on various projects that highlight my ability to create intuitive and user-friendly interfaces. I am passionate about combining creativity with technical skills to develop solutions that are both visually appealing and functional.</p>
                    <p>I enjoy collaborating with peers and mentors to bring ideas to life and am always eager to learn and grow in this field. I look forward to contributing to innovative projects and advancing my career in UI/UX design and web development.</p>
                    <div class="buttons">
                        <a href="cv/cv.pdf" download="cv.pdf" class="btn">Download My CV</a>
                    </div>                     
                </div>
            </div>
    </section>

   <!-- Skills section -->
    <section id="skill" class="container">
     <div class="text">
        <h6 class="stitle">Skills</h6>
        <h6 class="section-title " >Why Choose Me</h6>
        <br>
        <p class="description">As a passionate UI/UX Designer and Web Developer, I bring fresh, innovative ideas and a commitment to quality. My strong academic background and up-to-date skills ensure I deliver engaging and user-friendly designs. Choose me for my creativity, technical expertise, and dedication to excellence.</p>

        <div class="skills">
            <div class="skill">
                <h6 class="skill-title">Figma</h6>
                <div class="progress">
                    <div class="progress-bar" style="width: 89%;">89%</div>
                </div>
            </div>
            <div class="skill">
                <h6 class="skill-title">Web Design</h6>
                <div class="progress">
                    <div class="progress-bar" style="width: 79%;">79%</div>
                </div>
            </div>
            <div class="skill">
                <h6 class="skill-title">WordPress</h6>
                <div class="progress">
                    <div class="progress-bar" style="width: 50%;">50%</div>
                </div>
            </div>
            <div class="skill">
                <h6 class="skill-title">Laravel</h6>
                <div class="progress">
                    <div class="progress-bar" style="width: 50%;">50%</div>
                </div>
            </div>
        </div>
      </div>
       <br><br>
     <!-- Certificates section -->
     <div class="certificate">
        <h6 class="subtitle_text">Certificates</h6>
        <div class="cards">
            <div class="card">
                <img src="img/1718021431109.jpg" alt="Certificate 1" class="card-img">
                <div class="card-body">
                    <h6 class="card-title"> Front-End Web Development </h6>
                    <p class="card-text">Certificate from CODL, University of Moratuwa.</p>
                    <a href="https://www.linkedin.com/posts/dilshi-navodya-488698220_frontenddevelopment-webdevelopment-uom-activity-7205974339781836802-bctb?utm_source=share&utm_medium=member_desktop" target="_blank"><i class="fa-solid fa-up-right-from-square" style="color: #000000;"></i></a>
                </div>
            </div>
            <div class="card">
                <img src="img/1718038162187.jpg" alt="Certificate 2" class="card-img">
                <div class="card-body">
                    <h6 class="card-title">Web Design for Beginners</h6>
                    <p class="card-text">Certificate from CODL, University of Moratuwa.</p>
                    <a href="https://www.linkedin.com/posts/dilshi-navodya-488698220_webdevelopment-uom-activity-7205904167108825088-V1Fw?utm_source=share&utm_medium=member_desktop" target="_blank"><i class="fa-solid fa-up-right-from-square" style="color: #000000;"></i></a>
                </div>
            </div>
            <div class="card">
                <img src="img/Coursera.png" alt="Certificate 2" class="card-img">
                <div class="card-body">
                    <h6 class="card-title">Build a Free Website with WordPress </h6>
                    <p class="card-text">Course on Coursera</p>
                    <a href="https://www.linkedin.com/posts/dilshi-navodya-488698220_completion-certificate-for-build-a-free-website-activity-7203815423413293057-ceeX?utm_source=share&utm_medium=member_desktop" target="_blank"><i class="fa-solid fa-up-right-from-square" style="color: #000000;"></i></a>
                </div>
            </div>
            <div class="card">
                <img src="img/react22.png" alt="Certificate 2" class="card-img">
                <div class="card-body">
                    <h6 class="card-title">"Get started with React" Badge</h6>
                    <p class="card-text">From Microsoft Learn</p>
                    <a href="https://www.linkedin.com/posts/dilshi-navodya-488698220_get-started-with-react-activity-7204816134594842626-YIIf?utm_source=share&utm_medium=member_desktop" target="_blank"><i class="fa-solid fa-up-right-from-square" style="color: #000000;"></i></a>
                </div>
            </div>
            <div class="card">
                <img src="img/react1.png" alt="Certificate 2" class="card-img">
                <div class="card-body">
                    <h6 class="card-title">"Working with data and properties in React components" Badge</h6>
                    <p class="card-text">From Microsoft Learn</p>
                    <a href="https://www.linkedin.com/posts/dilshi-navodya-488698220_working-with-data-and-properties-in-react-activity-7204857837942939649--Yx0?utm_source=share&utm_medium=member_desktop" target="_blank"><i class="fa-solid fa-up-right-from-square" style="color: #000000;"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End of Certificates section -->
<!-- End of Skills section -->

    
     <!-- project section -->
    <section id="projects" class="container">
        <br><h6 class="stitle">Projects</h6>
 
        <div class="projects-container">
        <div class="cont">
            <img src="img/folio-1.jpg" alt="Notebook" class="image">
            <div class="content">
                <h1>Used Books Online Marketplace</h1>
                <p>  Developed a web application using Laravel to connect buyers and sellers interested in used
                    books. The platform allows sellers to post books for sale and buyers to search for books
                    they need. Implemented user authentication a</p>
            </div>
        </div>

        <div class="cont">
            <img src="img/folio-3.jpg" alt="Notebook" class="image">
            <div class="content">
                <h1>Web Site For Parents'<br> Guiding</h1>
                <p>A comprehensive and user-friendly platform designed to support and guide parents in their
                    journey. Developed using WordPress with the Kadence theme and Fluent Forms plugin, it is
                    fully mobile responsive, ensuring a seamless experience on any device.</p>
            </div>
        </div>
 
        <div class="cont" >
            <img src="img/folio-5.jpg" alt="Notebook" class="image">
            <div class="content">
                <h1>Inventory Management<br> System</h1>
                <p>Led the development of an Inventory Management System employing Java GUI, facilitating
                    efficient tracking and management of inventory items. Implemented intuitive user interfaces
                    with Java Swing</p>
            </div>
        </div>
        </div>

        <div class="projects-container">
            <div class="cont">
                <img src="img/folio-2.jpg" alt="Notebook" class="image">
                <div class="content">
                    <h1>Portfolio</h1>
                    <p>  Developed a personal portfolio website utilizing HTML, CSS, to showcase my skills, projects,
                        and experiences.</p>
                </div>
            </div>
    
            <div class="cont">
                <img src="img/folio-4.jpg" alt="Notebook" class="image">
                <div class="content">
                    <h1>Dental Clinic Website</h1>
                    <p>Developed a website for a dental clinic using WordPress, implementing the Kadence theme
                        to ensure an enhanced user experience (UX) and a visually appealing user interface (UI).
                        Integrated the Fluent Forms plugin to streamline patient contact.</p>
                </div>
            </div>
        
        <div class="cont" >
            <img src="img/folio-6.jpg" alt="Notebook" class="image">
            <div class="content">
                <h1>Responsive website for a Restaurant</h1>
                <p> Designed and developed a responsive restaurant website using HTML,CSS, and Bootstrap,
                    ensuring optimal viewing across various devices. Incorporated Bootstrap's grid system and
                    CSS media queries to create a visually appealing and user-friendly interface.</p>
            </div>
        </div>
        </div>
    </section>

    <!-- contact section -->
    <section id="contact" class="container">
        <br>
        <h6 class="stitle">Contact Me</h6>
        <div class="contact-social-container">
            <div class="contact-form">
                <form action="#" method="post">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>

                    <button type="submit">Send</button>
                </form>
            </div>
            <div class="social-media">
                <h3>Follow Me</h3>
                <div class="icons">
                    <a href="#"><img src="img/github.svg" alt="Github"></a>
                    <a href="#"><img src="img/linkedin.svg" alt="LinkedIn"></a>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Dilshi Navodya. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
