/* Importing Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #333;
}

.container {
    
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
}
section{
    margin-top: 30px;
}

header {
    position: -webkit-sticky; /* For Safari */
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000; /* Ensures the navbar stays on top */
    background-color:  #fff;
    color: black;
    padding-top: 0px;
    min-height: 0px;
}

header h1 {
    float: left;
    font-size: 18px;
    margin: 0;
    color:  #49796B;
    padding: 0px 20px;
    border-radius: 5px;
}

nav {
    float: right;
    margin-top: 0px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-left: 10px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    padding: 5px 20px;
    border-radius: 5px;
    font-weight: 600;
}

nav ul li a:hover {
    background-color: #ffc5279f;
}

.img-holder img {
    max-width: 600px;
    height: auto;
    padding: 0px;
    margin: 0px;
}

.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 60px;
}

.infos {
    flex: 1;
    padding: 20px 50px ;

}

.img-holder {
    flex: 0 0 20%;
    max-width: 50%;
}

.btn {
    display: inline-block;
    background-color: #FFC727;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.3s ease;
    font-weight: 650;
}

.btn:hover {
    background-color: #ffc5279f;
}

.buttons .btn {
    margin-top: 18px;
    margin-bottom: 15px;
    margin-right: 10px
}

.roles {
    font-size: 23px;

    color: #333;
    height: 1.5em;
    overflow: hidden;
    position: relative;
    margin-top: 4px;
    color:   #49796ce3;
    margin-bottom: 0px;
    font-weight: 600;
}

.roles span {
    display: block;
    position: absolute;
    width: 100%;
    opacity: 0;
    transform: translateY(100%);
    animation: slide 9s infinite;
}

.roles span:nth-child(1) { animation-delay: 0s; }
.roles span:nth-child(2) { animation-delay: 3s; }
.roles span:nth-child(3) { animation-delay: 6s; }

@keyframes slide {
    0%, 33.33%, 100% { opacity: 0; transform: translateY(100%); }
    11.11%, 22.22% { opacity: 1; transform: translateY(0); }
}

.subtitle{
    font-size:28px;
    margin-top: 0px;
    margin-bottom: 0px;
    color: rgba(0, 0, 0, 0.644);
    padding-left: 4px;
}

.title{
    font-size:50px;
    margin-top: 4px;
    color:   #49796B;
    margin-bottom: 0px;
}

section {
    padding: 20px 20px ;
    margin: 20px 0px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.span {
    display: block;
    position: absolute;
    width: 100%;
    opacity: 0;
    transform: translateY(100%);
    animation: slide 9s infinite;
}

.container {
    padding: 20px;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 0;
    padding-bottom: 40px;
    padding-top: 60px;
}

.holder {
    flex: 1;
    margin-right: 20px;
}

.holder img {
    max-width: 80%;
    height: auto;
    border-radius: 50px;
    max-width: 350px;
    height: auto;
    padding: 30px 50px ;
    margin: 0px;
}

.about_me {
    flex: 2;
}

.about_me .title {
    font-size: 35px;
    margin-bottom: 10px;
    color: #49796ce1;
}

.about_me .subtitle {
    font-size:20px;
    margin-bottom: 20px;
    color: #333;
    font-weight: 500;
}

.about_me p {
    margin-bottom: 10px;
}

.about_me .btn {
    margin-top: 10px;
}

/* Subtitle styling */
.stitle {
    padding: 0px 50px ;
    font-size: 30px;
    color: #49796B;
    font-weight: 700;
    margin-bottom: 0px;
    padding-top: 0px;
    margin-top: 30px;
}
/* Section title styling */
.section-title {
    font-size: 20px;
    color: #00000093;
    font-weight: 700;
    margin-bottom: 0px;
    padding-left: 50px;
    margin-top: 0px;
    padding-bottom: 0px;
}

p{
    padding-right: 50px;
    padding-bottom: 0px;
}
.text{
    margin: 20px 0;
    padding-top: 10px;
}
.text p{
    font-size: 16px;
}

/* Section description styling */
.description {
    font-size: 1em;
   
    line-height: 1.8;
    margin-bottom: 0px;
    margin-top: 0px;
    padding-left: 50px;
    padding-top: 0;
}

/* Skills styling */
.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 0px;
    margin-top: 5px;
}

.skill {
    flex: 1 1 calc(40% - 20px);
    margin-bottom: 20px;
}

.skill-title {
    margin-bottom: 10px;
    font-size: 1.2em;
    font-weight: 600;
    color: #333;
}

/* Progress bar styling */
.progress {
    background-color: #e9ecef;
    border-radius: 10px;
    overflow: hidden;
    height: 20px;
}

.progress-bar {
    background-color: #49796B;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: bold;
    transition: width 0.6s ease;
    border-radius: 10px;
}

/* Responsive styling */
@media (max-width: 767px) {
    .skill {
        flex: 1 1 100%;
    }
}

.project, .certificate {
    margin-bottom: 20px;
}

.certificate{
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 40px;
}
/* Subtitle styling */
.subtitle_text {
    font-size: 25px;
    color: #00000093;
    font-weight: 700;
    margin-bottom: 0px;
    margin-top: 0px;
}

/* Cards styling */
.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 250px;
    max-height: 550px;
    margin: 20px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card-img {
    width: 100%;
    height: auto;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 15px;
    color: #333;
    margin-bottom: 10px;
    margin-top: 0px;
}

.card-text {
    font-size: 13px;
    color: #777;
    margin-bottom: 20px;
    margin-top: 0px;  
}

/* Responsive styling */
@media (max-width: 767px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        max-width: none;
    }
}

.projects-container {
    display: flex;
    gap: 20px;
    padding-top: 20px;
    padding-bottom: 0px;
    padding-left: 50px;
    padding-right: 50px;
}

.cont {
    position: relative;
    max-width: 500px;
    margin: 0 auto;
    flex: 1;
    overflow: hidden;
    margin-bottom: 10px; 
}

.cont p { 
    text-align: justify;
}

.cont img {
    width: 80%;
    vertical-align: middle;
}

.contact-social-container {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 500px;
   margin-left: 330px;
}

.contact-form, .social-media {
    margin-bottom: 20px;
}

.contact-form h2, .social-media h3 {
    text-align: center;
    margin-bottom: 20px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    margin-bottom: 10px;
    font-weight: bold;
}

.contact-form input, .contact-form textarea {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact-form button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #FFC727;
    color: black;
    font-size: 16px;
    cursor: pointer;
    font-weight: 650;
    width: 300px;
    margin-left: 95px;

}

.contact-form button:hover {
    background-color: #ffc5279f;
}

.social-media .icons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-media .icons a {
    display: inline-block;
}

.social-media .icons img {
    width: 40px;
    height: 40px;

    transition: transform 0.2s;
}

.social-media .icons img:hover {
    transform: scale(1.1);
}

.stitle {
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 20px;
}

footer {
    background-color: #fff;
    color: #000000;
    text-align: center;
    padding: 0px 0;
    margin-top: 0px;
    height: 60px;
    margin-bottom: 0px;
}

footer .container {
    display: flex;
    justify-content: center;
    align-items: center;
}