<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
<body>
    <header>
        <div class="container">
            <h1>Explore Travel <img src="img/mountain-sun-solid (1).svg" ></h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About us</a></li>
                    <li><a href="#packages">Packages</a></li>
                    <li><a href="#services">Our Service</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="head">
        <div class="infos">
            <h6 class="title">Explore</h6>
            <h4 class="subtitle">the World</h4>
            <p>At<b style="color:  black;"> Explore Travel</b>, we are passionate about helping people explore the world.
             Our mission is to make travel accessible and enjoyable for everyone.</p>
            <div class="explore">
                <div class="buttons">
                    <a href=""  class="btn">Read More</a>
                </div>   
                <div class="buttons">
                    <a href="" class="btn">Book Now</a>
                </div>  
            </div>    
        </div>                
     </div>
</body>
</html>


