/* Importing Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    margin: 0;
    background-image: url('img/3.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 0px; 
}

header {
    position: sticky;
    top: 0;
    z-index: 1000; /* Ensures the navbar stays on top */
    color: black;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 90px;
    padding-right: 90px;
    min-height: 0px;
}

header h1 {
    float: left;
    font-size: 18px;
    margin: 0;
    color: black ;
    padding: 0px 20px;
    border-radius: 5px;
}

img{
    width:21px;
}

nav {
    float: right;
    margin-top: 0px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-left: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #0F6292;
    padding: 5px 20px;
    border-radius: 5px;
    font-weight: 700;
}

nav ul li a:hover {
    background-color: #ffc527bb;
    color: black;
}

.infos {
    float: left;
    padding-top: 90px;
    padding-bottom: 10px;
 
    padding-right: 150px;
   
}
.title{
    font-size:90px;
    font-weight: 600;
    margin-top: 4px;
    color: #0F6292;
    margin-bottom: 0px;
    padding-left: 120px;
    letter-spacing: 4px;
}
.subtitle{
    font-size:50px;
    margin-top: 0px;
    color:   #0F6292;
    margin-bottom: 0px;
    font-weight: 300;
    padding-left: 120px;
}

p{
    padding-left: 125px;
    font-size:18px;
    font-weight: 400;
    text-align: justify;
    width: 500px;
}
.btn {
    display: inline-block;
    background-color: #0f6292;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.3s ease;
    font-weight: 650;
}

.btn:hover {
    background-color: #ffc527;
    color: black;
}

.buttons .btn {
    margin-top: 18px;
    margin-bottom: 15px;
    margin-right: 10px;
    margin-left: 10px;
}

.explore{
    display: flex;
    padding-left: 120px;
}

section {
    padding: 20px 20px ;
    margin: 20px 0px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container {
    padding: 20px;
}