<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <!-- Display for the calculator -->
        <div class="display" id="display">0</div>
        <!-- Buttons for the calculator -->
        <div class="buttons">
            <button class="btn cha" onclick="clearDisplay()">C</button>
            <button class="btn cha" onclick="deleteLast()">DEL</button>
            <button class="btn cha" onclick="appendNumber('.')">.</button>
            <button class="btn cha" onclick="appendOperator('/')">/</button>
            <button class="btn" onclick="appendNumber(7)">7</button>
            <button class="btn" onclick="appendNumber(8)">8</button>
            <button class="btn" onclick="appendNumber(9)">9</button>
            <button class="btn cha" onclick="appendOperator('*')">*</button>
            <button class="btn" onclick="appendNumber(4)">4</button>
            <button class="btn" onclick="appendNumber(5)">5</button>
            <button class="btn" onclick="appendNumber(6)">6</button>
            <button class="btn cha" onclick="appendOperator('-')">-</button>
            <button class="btn" onclick="appendNumber(1)">1</button>
            <button class="btn" onclick="appendNumber(2)">2</button>
            <button class="btn" onclick="appendNumber(3)">3</button>
            <button class="btn cha" onclick="appendOperator('+')">+</button>
            <button class="btn" onclick="appendNumber(0)">0</button>
            <button class="btn cha" onclick="appendOperator('(')">(</button>
            <button class="btn cha" onclick="appendOperator(')')">)</button>
            <button class="btn equals" onclick="calculate()">=</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
