/* Basic reset and styling for body */
body {
    font-family: 'Arial', sans-serif;
    background-image: url('img/2148416072.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Styling for the calculator container */
.calculator {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
    margin-right: 500px;
}

/* Styling for the display screen of the calculator */
.display {
    background: #222;
    color: #fff;
    font-size: 2em;
    padding: 20px;
    border-radius: 5px;
    text-align: right;
    margin-bottom: 10px;
    overflow: hidden;
    white-space: nowrap;
}

/* Grid layout for buttons */
.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

/* Styling for individual buttons */
.btn {
    background: #f0f0f0;
    border: none;
    padding: 20px;
    font-size: 1.2em;
    border-radius: 5px;
    cursor: pointer;

}
.cha{
    color: #0a74da;
}
.btn:hover {
    background: #ddd;
}

.btn:active {
    background: #ccc;
}

/* styling for the equals button */
.equals {
    background: #0a74da;
    color: #fff;
}

.equals:hover {
    background: #095bb2;
}

.equals:active {
    background: #07418a;
}
